# Calculate format=samba path=~/.calculate name=ini.env

[resource]
#?os_locale_lang==es_ES#
documents = #-ini(resource.path)-#/Documentos
downloads = #-ini(resource.path)-#/Descargas
music = #-ini(resource.path)-#/Música
pictures = #-ini(resource.path)-#/Imágenes
screenshots= #-ini(resource.path)-#/Imágenes/Capturas
public = #-ini(resource.path)-#/Público
templates = #-ini(resource.path)-#/Plantillas
videos = #-ini(resource.path)-#/Vídeos
#os_locale_lang#
#?os_locale_lang==es_ES&&ur_domain_set==off#
desktop = /home/#-ur_login-#/Escritorio
#os_locale_lang#

#?os_locale_lang==ru_RU#
documents = #-ini(resource.path)-#/Документы
downloads = #-ini(resource.path)-#/Загрузки
music = #-ini(resource.path)-#/Музыка
pictures = #-ini(resource.path)-#/Картинки
screenshots = #-ini(resource.path)-#/Картинки/Скриншоты
public = #-ini(resource.path)-#/Общедоступные
templates = #-ini(resource.path)-#/Шаблоны
videos = #-ini(resource.path)-#/Видео
#os_locale_lang#
#?os_locale_lang==ru_RU&&ur_domain_set==off#
desktop = /home/#-ur_login-#/Рабочий-стол
#os_locale_lang#

