# Calculate path=/etc/portage/package.env name=non_speed protected exists(/etc/portage/package.env/non_speed)==||ac_install_disk==on||os_install_root_type==livecd

#?pkg(net-dialup/lrzsz)!=#
net-dialup/lrzsz non_speed
#pkg#
#?pkg(media-video/vlc)!=#
media-video/vlc non_speed
#pkg#
