[main]
cl_template_location = calculate,rasdark,local,remote
cl_template_path = /var/lib/layman/calculate/profiles/templates,/var/lib/layman/rasdark/profiles/templates,/var/calculate/templates,/var/calculate/remote/templates

[update]
cl_update_rep_name = portage,calculate,rasdark
cl_update_rep_url = git://github.com/calculatelinux/gentoo.git,git://github.com/calculatelinux/calculate.git,git://github.com/rasdark/overlay.git


